{
  "name": "grace-shopper-funky-monkey",
  "version": "1.2.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "sequelize": "^5.8.2"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "npm run webpack",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost/grace_shopper ./node_modules/.bin/nodemon server/index.js --ignore client/ --ignore public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
